POST http://localhost:8080/api/runs HTTP/1.1
Content-Type: application/json

{
    "id" : 3,
    "title" : "Some Title",
    "kilometers" : 5,
    "location" : "OUTDOOR",
    "timeStarted": "2024-08-03T21:22:30.753526900",
    "timeEnded" : "2024-08-03T22:22:30.753526900"
}

###
PUT http://localhost:8080/api/runs/3 HTTP/1.1
Content-Type: application/json

{
    "id" : 2,
    "title" : "Challenge Run",
    "kilometers" : 5,
    "location" : "OUTDOOR",
    "timeStarted": "2024-08-03T21:22:30.753526900",
    "timeEnded" : "2024-08-03T22:22:30.753526900"
}

###
DELETE http://localhost:8080/api/runs/3 HTTP/1.1
Content-Type: application/json
